<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>
<?script content="zk.googleAPIkey='ABQIAAAAmGxmYR57XDAbAumS9tV5fxQXyylOlR69a1vFTcUcpV6DXdesOBSMEHfkewcSzwEwBT7UzVx8ep8vjA'"?>

<zk>
	<style
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
		type="text/javascript" />
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
		type="text/javascript" />
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('vm') @init('printworld.descuentosbanorte.app.controlPanel.ControlPanelPromocionVM')">

		<popup id="showUbicaciones" width="50%">
			<iframe id="iframe"
				src="modulos/controlPanel/mapsShowUbicaciones.zul" width="100%"
				height="600px" style="border: 1px solid gray" />
		</popup>

		<popup id="setUbicacion" width="50%">
			<iframe src="modulos/controlPanel/mapsAgregarUbicacion.zul"
				width="100%" height="600px" style="border: 1px solid gray" />
		</popup>





		<borderlayout>
			<north maxsize="300" size="34%" splittable="true"
				autoscroll="true">

				<window title="Promociones ${vm.contadorPromociones}" border="normal" height="100%"
					width="98%" style="background:#B8D335">
					<listbox vflex="1"
						selectedItem="@bind(vm.promocion)" width="100%"
						onSelect="@command('seleccionarPromocion')"
						emptyMessage="No hay Promociones" model="@bind(vm.promociones)">
						<listhead>
							<listheader label="N." align="center"
								width="7%" />
							<listheader label="Nombre"
								sort="auto(nombre)" />
							<listheader label="Ultima actualización" />
							<listheader label="Notificación"
								width="8%" align="center"
								sort="auto(notificar)" />
							<listheader label="Visible"
							width="5%" align="center"
								sort="auto(visible)" />
						</listhead>
						<template name="model" var="varItem">
							<listitem>
								<listcell>
									<label width="100%" style="font-size: 80%;"
										value="@load(varItemStatus.index + 1)" />
									<image width="30px"
										height="30px" content="@load(varItem.logoAImage)"
										class="img-circle" />
								</listcell>
								<listcell>
									<label
										value="@bind(varItem.nombre)" />
								</listcell>
								<listcell>
									<label
										value="@bind(varItem.ultimaActualizacionString)" />
								</listcell>
								<listcell>
									<checkbox
										checked="@bind(varItem.notificar)"
										onClick="@command('salvarNotificacionPromo', promNotSel=varItem)" />
								</listcell>
								<listcell>
									<checkbox checked="@bind(varItem.visible)"
										onClick="@command('salvarCambioVIsibilidadPromo', promSel=varItem)"/>
								</listcell>

							</listitem>
						</template>
					</listbox>
				</window>
			</north>
			<center border="0">
				<window title="Registrar una nueva promoción"
					width="98%">
					<grid>
						<columns>
							<column width="10%" />
							<column />
							<column width="12%" />
							<column />
							<column align="center" width="10%" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="*"
										style="color: red;" />
									<label value="Nombre:" />
								</hlayout>

								<textbox
									value="@bind(vm.promocion.nombre)" width="100%" />
								<hlayout>
									<label value="Localizacion:" />
									<label
										value="@bind(vm.numeroUbicaciones)" />
								</hlayout>
								<textbox width="100%" />
								<hlayout>
									<image popup="showUbicaciones"
										tooltiptext="Ver mapa" visible="@bind(vm.activarMapa)"
										src="/images/toolbar/maps2.png" />
									<image popup="setUbicacion"
										tooltiptext="Agregar ubicación"
										src="/images/toolbar/maps1.png" />
								</hlayout>

							</row>
						</rows>
					</grid>

					<grid>
						<columns>
							<column width="10%" />
							<column />
							<column width="10%" />
							<column />
							<column width="10%" />
							<column />
							<column width="10%" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Calle:" />
								<textbox
									value="@bind(vm.direccion.calle)" width="100%" />
								<label value="Número:" />
								<textbox
									value="@bind(vm.direccion.numExt)" width="100%" />
								<label value="Colonia:" />
								<textbox
									value="@bind(vm.direccion.colonia)" width="100%" />
								<label value="Estado:" />
								<combobox readonly="true"
									model="@load(vm.estados)" width="100%"
									selectedItem="@bind(vm.estado)">
									<template name="model"
										var="varItem">
										<comboitem
											label="@bind(varItem.nombre)" />
									</template>
								</combobox>

							</row>
						</rows>
					</grid>

					<grid>
						<columns>
							<column width="10%" />
							<column />
							<column width="10%" />
							<column />
							<column width="10%" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Telefono:" />
								<textbox
									value="@bind(vm.telefono.numero)" width="100%" />
								<label value="e-mail:" />
								<textbox value="@bind(vm.email.email)"
									width="100%" />
								<label value="página web::" />

								<hlayout>
									<textbox
										value="@bind(vm.email.webSite)" width="100%" />
									<toolbarbutton target="_blank"
										label="Go" href="@bind(vm.email.webSite)" />
								</hlayout>
							</row>
						</rows>
					</grid>
					<grid>
						<columns>
							<column width="10%" />
							<column />
							<column width="10%" />
							<column />
							<column width="10%" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Slogan" />
								<textbox multiline="true" rows="7"
									value="@bind(vm.promocion.slogan)" width="100%" />
								<label
									value="Descripción de la promoción:" />
								<textbox multiline="true" rows="7"
									value="@bind(vm.promocion.oferta)" width="100%" />
								<label
									value="Descripción del comercio:" />
								<textbox multiline="true" rows="7"
									value="@bind(vm.promocion.descripcionPromocion)" width="100%" />
							</row>
						</rows>
					</grid>

					<grid>
						<columns>
							<column width="10%" />
							<column />
							<column width="10%" />
							<column />
							<column align="center" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="*"
										style="color: red;" />
									<label value="Programa:" />
								</hlayout>
								<combobox readonly="true"
									model="@load(vm.programas)" width="100%"
									selectedItem="@bind(vm.programa)"
									onSelect="@command('cargarCategoriasDePrograma')">
									<template name="model"
										var="varItem">
										<comboitem
											label="@bind(varItem.nombre)" />
									</template>
								</combobox>

								<hlayout>
									<label value="*"
										style="color: red;" />
									<label value="Categoria:" />
								</hlayout>




								<combobox readonly="true"
									model="@load(vm.categoriaProgramas)" width="100%"
									selectedItem="@bind(vm.categoriaProgramaSelected)">
									<template name="model"
										var="varItem">
										<comboitem width="100%"
											label="@bind(varItem.categoria.nombreCategoria)" />
									</template>
								</combobox>
								<grid>
									<columns>
										<column align="center" />
										<column align="center" />
									</columns>
									<rows>
										<row>
											<image
												content="@load(vm.logoCategoria)" width="50%" height="50%" />
											<image
												content="@bind(vm.bannerCategoria)" width="50%"
												height="50%" />
										</row>
										<row>
											<button Label="Logo"
												image="/images/toolbar/add16.png"
												upload="true,maxsize=10000"
												onUpload="@command('uploadLogo', upEvent=event)"
												mold="trendy" />
											<button Label="Banner"
												image="/images/toolbar/add16.png"
												upload="true,maxsize=10000"
												onUpload="@command('uploadBanner', upEvent=event)"
												mold="trendy" />
										</row>
									</rows>
								</grid>
							</row>
						</rows>
					</grid>
					<hlayout>
						<button label="Guardar promoción"
							onClick="@command('guardarPromocion')"
							image="/images/toolbar/save16.png" />
						<button label="Nueva promoción"
							onClick="@command('nuevoPrograma')"
							image="/images/toolbar/new16.png" />
						<button image="/images/toolbar/json16.png"
							onClick="@command('readPromocionFromJSON')"
							tooltiptext="Importar desde JSON" />
						
						<button label="Generar reporte por estados"
							onClick="@command('generarReporte')"
							tooltiptext="Elaborar reporte desde JSON" />
						<button label="Generar reporte global"
							onClick="@command('generarReporteTodasLasPromociones')"
							tooltiptext="Elaborar reporte" />	
							

					</hlayout>
				</window>
			</center>
		</borderlayout>
	</window>
</zk>