<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	
	<style
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
		type="text/javascript" />
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
		type="text/javascript" />
		
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('vm') @init('printworld.descuentosbanorte.app.controlPanel.ControlPanelPromocionVM')">





		<borderlayout>
			<north maxsize="300" size="50%">
				<borderlayout>
					<west size="100%" maxsize="250" 
						splittable="true" collapsible="true">
						
						<window title="Catalogo de programas y sus categorias ${vm.contadorCategoriaPrograma}"
							border="normal" height="100%" width="100%">
							<listbox width="100%" vflex="1"
								emptyMessage="No hay registros"
								model="@bind(vm.categoriaProgramas)"
								selectedItem="@bind(vm.categoriaProgramaSelected)"
								onSelect="@command('buscarPromociones')">

								<listhead>
									<listheader align="center"
										width="4%" />
									<listheader label="Programa" sort="auto(programa.nombre)"/>
									<listheader label="Categoria" sort="auto(categoria.nombreCategoria)"/>
								</listhead>
								<template name="model" var="varItem">
									<listitem>
										<listcell>
											<label width="100%"
												value="@load(varItemStatus.index + 1)" />
										</listcell>
										<listcell>
											<label width="100%"
												value="@load(varItem.programa.nombre)" />
										</listcell>
										<listcell>
											<label width="100%"
												value="@load(varItem.categoria.nombreCategoria)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</window>
						
					</west>
				</borderlayout>
			</north>
			<center border="0">
				<window title="@bind(vm.titlePromoAsignaWin2)" border="normal" height="100%" width="100%">
				
					<listbox width="100%" vflex="1"
						emptyMessage="No existen promociones"
						model="@bind(vm.promocionProgramaCategorias)">
	
						<listhead>
							<listheader align="center" width="7%" />
							<listheader label="Nombre" width="25%"/>
							<listheader label="Oferta">
								<button
									onClick="@command('getNuevasUbicaciones')" 
									label="Generar reporte a excel" tooltiptext="Genera reporte a excel de todas la informacion de promociones" />
								
							</listheader>
							
						</listhead>
						<template name="model" var="varItem">
							<listitem>
								<listcell>
									<label width="100%"
										value="@load(varItemStatus.index + 1)" />
										
										<image width="30px" height="30px"
											content="@bind(varItem.promocion.logoAImage)"
											class="img-circle" />
								</listcell>
								
								<listcell>
									<label width="100%"
										value="@load(varItem.promocion.nombre)" />
								</listcell>
								<listcell>
									<label width="100%"
										value="@load(varItem.promocion.oferta)" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</window>
			</center>
		</borderlayout>













	</window>
</zk>