<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	<style src="/styles/home/styleHome.css" />
	<style src="/styles/home/styleGlobal.css" />
	<script src="/scripts/watermarks.js" type="text/javascript" />
	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('vm') @init('printworld.descuentosbanorte.app.controlPanel.ControlPanelCategoriaVM')">



		<tabbox style="padding:10px" height="99%">
			<tabs>
				<tab label="CRUD" />
				<tab label="Asignar Promociones a categorias"/>
				<tab label="Reportes"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<include
						src='/modulos/controlPanel/controlPanelPromocionTabCrud.zul' />
				</tabpanel>
				<tabpanel>
					<include
						src='/modulos/controlPanel/controlPanelPromocionTabAsignaciones.zul' />
				</tabpanel>
				<tabpanel>
					<include
						src='/modulos/controlPanel/controlPanelPromocionTabReportes.zul' />
				</tabpanel>
			</tabpanels>
		</tabbox>
		
		
		
	</window>
</zk>