<?page title="Proveedores" contentType="text/html;charset=UTF-8"?>

<zk>
	
	<style src="/styles/home/styleHome.css" />
	<style
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
		type="text/javascript" />
	<script
		src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
		type="text/javascript" />

	<window apply="org.zkoss.bind.BindComposer" height="100%"
		viewModel="@id('vm') @init('printworld.descuentosbanorte.mobile.MobileVM')">
		
		
		<label width="100%"
			value="@load(varItem.nombreCategoria)" />
			
			
			
		<window visible="@bind(vm.visibleSubcategoria)" height="100%"
			width="100%">
			
			<listbox width="100%" vflex="1"
				emptyMessage="No hay registros" 
				model="@bind(vm.subCategorias)"
				selectedItem="@bind(vm.subCategoriaSelected)"
				onSelect="@command('buscarSubcategorias')">

				<listhead>
					<listheader align="center" width="20%" />
					<listheader />
				</listhead>
				<template name="model" var="varItem">
					<listitem>
						<listcell>
							<image 
								src="@load(varItem.logo)" class="img-circle"/>
						</listcell>
						<listcell>
							<label width="100%"
								value="@load(varItem.nombreCategoria)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</window>
		
		<window visible="@bind(vm.visibleCategoria)" height="100%"
			width="100%">
			
			<grid visible="@bind(vm.visibleMenuCategoria)">
				<columns>
					<column width="15%" />
					<column />
				</columns>
				<rows>
					<row style="background-color: #aaaaaa;">
						<image onClick="@command('backSubCategoria')"
							sclass="logOut" tooltiptext="Regresar a categorias"
							src="/images/toolbar/backIcon.png"
							style="max-width:100%;height:auto; cursor: pointer;" />

						<label width="100%" style="color: white;"
							tooltiptext="Regresar a categorias"
							value="@bind(vm.titleSubCategoria)" />
					</row>
				</rows>
			</grid>
			
			<listbox width="100%" vflex="1"
				emptyMessage="No hay categorias" 
				model="@bind(vm.categoriasJSon)"
				selectedItem="@bind(vm.categoriaSeleccionada)"
				onSelect="@command('buscarPromocionesCategoria')">

				<listhead>
					<listheader align="center" width="20%" />
					<listheader />
				</listhead>
				<template name="model" var="varItem">
					<listitem>
						<listcell>
							<image 
								src="@load(varItem.logo)" class="img-circle"/>
						</listcell>
						<listcell>
							<label width="100%"
								value="@load(varItem.nombreCategoria)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</window>

		
		

		<window visible="@bind(vm.visiblePromocion)" height="100%"
			width="100%">
			<grid>
				<columns>
					<column width="15%" />
					<column />
				</columns>
				<rows>
					<row style="background-color: #aaaaaa;">
						<image onClick="@command('backCategoria')"
							sclass="logOut" tooltiptext="Regresar a categorias"
							src="/images/toolbar/backIcon.png"
							style="max-width:100%;height:auto; cursor: pointer;" />

						<label width="100%" style="color: white;"
							onClick="@command('backCategoria')"
							tooltiptext="Regresar a categorias"
							value="@bind(vm.categoriaSeleccionada.nombreCategoria)" />
					</row>
				</rows>
			</grid>













			<listbox width="100%" vflex="1"
				emptyMessage="No hay promociones"
				model="@bind(vm.promocionsJSon)" 
				selectedItem="@bind(vm.promocionSeleccionada)"
				onSelect="@command('mostrarDetallePromocion')">

				<listhead>
					<listheader align="center" width="20%" />
					<listheader />
					<listheader align="rigth" width="7%" />
					<listheader align="left" width="5%" />
				</listhead>
				<template name="model" var="varItem">
					<listitem>
						<listcell>
							<image 
								src="@load(varItem.logo)" sclass="image-circle"/>
						</listcell>
						<listcell>
							<label width="100%"
								value="@load(varItem.nombre)" />
						</listcell>
						<listcell>
							<label width="100%"
								value="@load(varItem.distancia)" />
						</listcell>
						<listcell>
							<label width="100%"
								value="@load(varItem.unidad)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</window>
		
		
		<window visible="@bind(vm.visibleDetalle)" height="100%"
			width="100%">
			<grid>
				<columns>
					<column width="15%" />
					<column />
				</columns>
				<rows>
					<row style="background-color: #aaaaaa;">
						<image onClick="@command('backPromociones')"
							sclass="logOut" tooltiptext="Regresar a categorias"
							src="/images/toolbar/backIcon.png"
							style="max-width:100%;height:auto; cursor: pointer;" />

						<label width="100%" style="color: white;"
							onClick="@command('backPromociones')"
							tooltiptext="Regresar a promociones"
							value="@bind(vm.promocionSeleccionada.nombre)" />
					</row>
				</rows>
			</grid>
			
			<grid>
				<columns>
					<column width="100%" align="center"/>
				</columns>
				<rows>
					<row>
						<image 
							src="@bind(vm.promocionSeleccionada.logo)"
							style="max-width:100%;height:auto; cursor: pointer;" />
					</row>
				</rows>
			</grid>
			
			<grid>
				<columns>
					<column width="100%" align="left"/>
				</columns>
				<rows>
					
					<row>
						<label style="color: #800000;"
							value="@bind(vm.promocionSeleccionada.slogan)" />
					</row>
					
					<row>
						<label width="100%" style="text-align: justify; text-justify: inter-word;"
							value="@bind(vm.promocionSeleccionada.oferta)" />
					</row>
					
					<row>
						<label width="100%"
							value="@bind(vm.promocionSeleccionada.descripcion)" />
					</row>
					
					<row>
						<label width="100%"
							value="@bind(vm.promocionSeleccionada.telefono)" />
					</row>
				</rows>
			</grid>
			
			<grid>
				<columns>
					<column width="100%" align="center"/>
				</columns>
				<rows>
					<row>
						<image 
							src="@bind(vm.promocionSeleccionada.footer)"
							style="max-width:100%;height:auto; cursor: pointer;" />
					</row>
				</rows>
			</grid>

			<div width="100%" height="800px" style="border: 5px solid gray">
				<iframe id="iframeZk"
					src="@bind(vm.fileContent)" width="100%" height="100%"/>
			</div>

		</window>

	</window>
	
	<script>
	
		function recargarIFrame(){
			
			
		}
	</script>
</zk>